<!DOCTYPE <html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-style:italic;
  padding: 20px;
  background-image: url(bg_image.jpg);
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgba(26, 54, 92, 0.466);
}

.leftcolumn {
  float: left;
  width: 65%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  width: 70%;
  padding: 20px;
}


.card {
  background-color: rgba(188, 198, 255, 0.486);
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


.footer {
  padding: 20px;
  text-align: center;
  background: rgba(26, 54, 92, 0.466);
  margin-top: 20px;
}    
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Alyaa's Blog</h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>PROGRAM THAT I'VE JOINED IN UTHM</h2>
                    <div class="fakeimg"></div>
                    <div class="row2">
                        <div class="column">
                            <img src="neonrun.jpg" width="220" height="170">
                            <p>Program Neon Run under ITC Club that 
                             <p></p>i've handled on June 2nd, 2023.</p>
                            <img src="sukol.jpg" width="200" height="250">
                            <p>Program Sukan Antara Kolej on June 10th, 2023.</p>
                            <img src="aiworkshop.jpg" width="250" height="390">
                            <p>Program AI Workshop MPP X ITC on June 17th, 2023.</p>
                        </div>
                        <div class="column">
                            <img src="faci.jpg" width="250" height="180">
                            <p>Program Kem Motivasi Bersama Pelajar Sk Sri Gading on July 10th, 2023.</p>
                            <img src="hiking2.jpg" width="200" height="300">
                            <p>Program Clean Our Mountain Gunung Angsi under ITC Club on October 14th, 2023.</p>  
                        </div>
                    </div>  
              </div>
              <div class="card">
                <h2>Things i interested.</h2>
                    <div class="column">
                        <div class="fakeimg"></div>
                        <img src="cat.jpg" width="200"height="300">
                        <p>Cats</p>
                        <img src="coffee.jpg" width="200" height="250">
                        <p>Coffee</p>
                        <img src="sunset.jpg" width="200" height="250">
                        <p>Sunset</p>
                    </div>
              </div>
            </div>

            <div class="rightcolumn">
              <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg"></div>
                <img src="photo_2023-09-13_13-58-56.jpg" width="140" height="180">
                <p>Name: Wan Alyaa Maisarah Binti Wan Afindi</p>
                <p>DOB: 23 May 2002</p>
                <p>Religion: Islam</p>
                <p>Address: Taman Baiduri, Kg Limbat Pasir Tumboh, 16150 Kota Bharu Kelantan</p>
                <p>Course and Institution: Software Engineering in UTHM</p>
                <p>Hobbies: Cafe Hunting</p>
              </div>
              <div class="card">
                <div class="row2">
                    <div class="column">
                    <h3>Favourite Image</h3>
                    <img src="classmates.jpg" width="190" height="240">
                    <img src="hiking.jpg" width="190" height="250">
                    <img src="hm.jpg" width="190" height="230">
                    <img src="yaya.jpg" width="180" height="220">
                    </div>
                    <div class="column">
                    <img src="airplane.jpg" width="190" height="190">
                    <img src="yaya2.jpg" width="190" height="240">
                    <img src="piano.jpg" width="190" height="240">
                    <img src="nct.jpg" width="190" height="240">
                    </div>
              </div>
              </div>
              <div class="card">
                <h3>Follow Me</h3>
                <p>ig: _alyaayaya</p>
                <p>twitter: @alyaayayaaaa</p>
              </div>
            </div>
    </div>
          
          <div class="footer">
            <h2>&copy Wan Alyaa Maisarah Binti Wan Afindi</h2>
          </div>
    </body>
</html>
</html>

